& when (@media-common = true) {
    .body{
        margin: 0;
        overflow-x: hidden;
    }
    .header {
        background: #000000;
    }
    .footer .page-footer{
        background: #cfcfcf;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .header {
        background: #9cebe7;
    }
    .footer .page-footer{
        background: #cfcfcf;
    }
}